<!DOCTYPE html>
<html>

<head>
    <title>Back Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #07078b;
        }

        .back-main-content {
            margin-top: 8em;
            background: #179417;
            height: max-content;
            width: 100%;
            display: flex;
            justify-content: center;
            border-top: 5px solid #fff;
            border-bottom: 5px solid #fff;
            margin-bottom: 3em;
        }

        .back-content-1 {
            color: #fff;
            font-family: "poppins";
            margin-top: 8em;
        }

        .back-content-1 h3 {
            font-weight: 500;
            margin: 0;
        }

        .back-content-1 hr {
            margin: 0;
        }

        .back-content-1 ul li {
            color: yellow;
        }

        .back-logo {
            height: 5em;
            width: auto;
        }

        .back-footer {
            display: flex;
            justify-content: space-between;
            margin: 2.5em;
            
        }

        .stamp {
            border-radius: 50%;
        }
        .back-footer-1{
            height: max-content;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .back-footer-1 h3, .back-footer-1 h4, .back-footer-1 p{
            margin: 0;
        }
        .last-button{
                display: flex;
                justify-content: space-between;
                padding: 2em;
        }
        .last-button button{
                background-color: greenyellow;
                font-size: 12pt;
                padding: .5em;
                width: 11em;
                border-radius: 2em;
                font-weight: 600;
        }
            .last-button button:hover{
                background-color: rgb(177, 231, 96);
                cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="back-main-content">
        <div class="back-content-1">
            <h3>IEN's Book Series for +2</h3>
            <hr>
            <ul>
                <li type="square">Principles of Accounting-I/English</li>
                <li type="square">Principles of Accounting-I/Nepali</li>
                <li type="square">Principles of Accounting-II/English</li>
                <li type="square">Principles of Accounting-II/Nepali</li>
                <li type="square">Business Mathematics</li>
                <li type="square">Economics-I/English</li>
                <li type="square">Economics-I/Nepali</li>
                <li type="square">Economics-II/English</li>
                <li type="square">Economics-II/Nepali</li>
                <li type="square">Business Studies-XI/English</li>
                <li type="square">Business Studies-XI/Nepali</li>
                <li type="square">Business Studies-XII/English</li>
                <li type="square">Business Studies-XII/Nepali</li>
                <li type="square">Computer Science-XI</li>
                <li type="square">Computer Science-XII</li>
            </ul>
        </div>
    </div>
    <div class="back-footer">
        <img src="logo.jpg" alt="This is logo" class="back-logo">
        <div class="back-footer-1">
            <h3>IEN</h3>
            <h4>Publication and Distribution</h4>
            <p>Kathmandu, Nepal, Tel:01-4168301</p>
            <p>Email: ienpublication14@gmail.com</p>
        </div>
        <img src="stamp.jpg" alt="This is batch" class="back-logo stamp" />
    </div>
    <div class="last-button">
        <a href="back-cover.html"><button>Last Page</button></a> 
        <a href="index.html"><button>Cover page</button></a> 
    </div>
</body>

</html>